<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>One Pot Pasta Recipe</title>
</head>
<body>
    <main>
        <h1>One Pot Pasta</h1>
        <!-- FIXME: insert image here -->
        <!-- FIXME: insert descriptive paragraph here -->
        <h2>Ingredients</h2>
        <ul aria-label="Ingredients">
            <li>2 tablespoons olive oil</li>
            <li>1 cup chopped onion</li>
            <li>6 garlic cloves</li>
            <li>14 ounces diced tomatoes (fresh)</li>
            <li>2 cups chicken broth</li>
            <li>1 tablespoon chopped basil</li>
            <li>8 ounces dry spaghetti</li>
            <li><span aria-label="one fourth"><span aria-hidden="true">1/4</span></span> teaspoon salt (or to taste)</li>
        </ul>
    </main>
</body>
</html>